.projects {
  display: grid;
  min-height: 85vh;
  width: 90%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-gap: 2rem;
  grid-template-rows: auto;
  padding-bottom: 1rem;

  .project {
    @include flex(center, center, row);
    width: 100%;
    height: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    a {
      @include flex(center, center, row);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      font-size: 3.5rem;
      color: white;
    }

    .gradient {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(to right, rgba(56, 211, 159, 0.8), rgba(56, 164, 211, 0.8));
      transition: opacity 0.5s ease-in-out;
    }

    &:has(> a:hover) {
      .gradient, a {
        opacity: 0;
      }
    }
  }
}

#travelly {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url("../img/travelly.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#elena-joy {
  grid-column: 1/3;
  grid-row: 2/3;
  background-image: url("../img/elena-joy.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#chargi-fi {
  grid-column: 3/4;
  grid-row: 1/3;
  background-image: url("../img/chargi-fi.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}