$header1: 2.5rem;
$header2: 4rem;
$header3: 2.5rem;
$header4: 2rem;
$text: 2.5rem;
$background-color: #154353;
$text-color: #2c2c2c;
$gradient-color: linear-gradient(to right, #38d39f, #38a4d3);

@mixin flex($justify, $align, $direction) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

@import "global";
@import "nav";
@import "intro";
@import "projects";

@media screen and (max-width: 1400px) {
  html {
    font-size: 53%
  }

  .splash {
    display: none;
  }

  svg {
    width: 80%;
  }

  .intro-images {
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  #travelly {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  #elena-joy {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  #chargi-fi {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 754px) {
  html {
    font-size: 45%
  }

  svg {
    height: 60%;
  }

  .main-head {
    width: 98%;
  }

  nav {
    .logo {
      margin: 2rem 1rem;
    }

    ul {
      margin: 2rem 0;
    }
  }

  .intro-text {
    margin-top: 5rem;
    text-align: center;
  }

  .intro-socials {
    @include flex(center, center, row);

    a {
      margin: 2rem;
    }
  }

  #travelly {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  #elena-joy {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  #chargi-fi {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 500px) {

  nav .logo {
    display: none;
  }

}